{
  "name": "cartoon-pipeline",
  "version": "1.0.0",
  "description": "Fully automated cartoon YouTube channel pipeline \u2014 7 Indian languages",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "render:episode": "tsx scripts/render-episode.ts",
    "render:batch": "tsx scripts/batch-render.ts",
    "upload": "tsx scripts/upload-youtube.ts",
    "dashboard": "tsx scripts/dashboard.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "render:stock": "tsx scripts/render-stock-short.ts",
    "test:manifest": "tsx scripts/verify-manifest-urls.ts",
    "test:stock": "vitest run --reporter=verbose tests/stock",
    "test:retention": "vitest run --reporter=verbose --passWithNoTests tests/retention",
    "test:integrity": "vitest run --reporter=verbose --passWithNoTests tests/integrity",
    "test:publishing": "vitest run --reporter=verbose --passWithNoTests tests/publishing",
    "test:format": "vitest run --reporter=verbose --passWithNoTests tests/format",
    "test:determinism": "vitest run --reporter=verbose --passWithNoTests tests/determinism",
    "test:security": "vitest run --reporter=verbose --passWithNoTests tests/security",
    "test:fixtures": "bash scripts/build-fixtures.sh",
    "test:ci": "vitest run --reporter=verbose --coverage",
    "test:topic-bank": "tsx --test tests/topic-bank.test.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.456",
    "@remotion/google-fonts": "4.0.456",
    "@remotion/paths": "4.0.441",
    "@remotion/transitions": "4.0.456",
    "axios": "^1.16.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.14.0",
    "node-cache": "^5.1.2",
    "noisejs": "^2.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "4.0.456",
    "roughjs": "^4.6.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.5"
  }
}
