{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*", "remotion.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "output",
    "src/api/**",
    "src/render/**",
    "src/services/quality-cache.ts",
    "src/services/queue/**",
    "src/audio/tts-engines/edge-tts-hinglish.ts",
    "src/pipeline/dual-track-orchestrator.ts",
    "src/pipeline/render-daily-short.patch.ts",
    "src/lib/metadata-generator.ts",
    "src/__tests__/**",
    "scripts/post-community.ts",
    "scripts/publish-telegram.ts",
    "scripts/queue/**",
    "scripts/queue/**/*",
    "scripts/migrate/queue-json-to-sqlite.ts"
  ]
}
